[90m= [39m[34;4mApp\Models\Producto[39;24m {#6861
    [34mid[39m: [35m1[39m,
    [34mcodigo[39m: "[32mTEST001[39m",
    [34mproducto[39m: "[32mProducto Prueba[39m",
    [34mprecio_compra[39m: "[32m100.00[39m",
    [34mprecio_venta[39m: "[32m150.00[39m",
    [34mfoto[39m: [36mnull[39m,
    [34mid_categoria[39m: [35m3[39m,
    [34mcodigo_barras[39m: "[32m123456789001[39m",
    [34mid_proveedor[39m: [35m31[39m,
    [34mcreated_at[39m: "[32m2025-05-05 18:38:49[39m",
    [34mupdated_at[39m: "[32m2025-05-05 18:38:49[39m",
    [34mproveedor[39m: [34;4mApp\Models\Proveedores[39;24m {#7093
      [34mid[39m: [35m31[39m,
      [34mnombre[39m: "[32mProveedor Prueba[39m",
      [34mupc[39m: "[32m1234567890[39m",
      [34mcreated_at[39m: "[32m2025-05-05 18:38:31[39m",
      [34mupdated_at[39m: "[32m2025-05-05 18:38:31[39m",
    },
    [34mcategoria[39m: [34;4mApp\Models\Categoria[39;24m {#7050
      [34mid[39m: [35m3[39m,
      [34mnombre[39m: "[32mCategoría Prueba[39m",
      [34mupc[39m: "[32m9876543210[39m",
      [34mproveedor_id[39m: [35m31[39m,
      [34mcreated_at[39m: "[32m2025-05-05 18:38:38[39m",
      [34mupdated_at[39m: "[32m2025-05-05 18:38:38[39m",
    },
  }

